[gd_scene load_steps=2 format=2]

[ext_resource path="res://EndMenu.gd" type="Script" id=1]

[node name="The End" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -271.5
margin_top = -94.0
margin_right = 271.5
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -15.5
margin_bottom = 15.5
text = "Nacisnij \"R\" aby zagrac ponownie
Naciśnij \"ESC\" aby wyjsc z gry"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
