[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Prototyping_texture.tres" type="Material" id=2]

[node name="Main" type="Node"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.121159, 0.992633, 0, -0.992633, 0.121159, 0, 58.048, 0 )
shadow_enabled = true

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215195, 2.12495, -0.287899 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 60.0
depth = 60.0
material = ExtResource( 2 )
