[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Prototyping_texture.tres" type="Material" id=2]
[ext_resource path="res://Levels/TestTorch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Effects/RainParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Effects/Fog.tscn" type="PackedScene" id=5]
[ext_resource path="res://Effects/FireEffect.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.121159, 0.992633, 0, -0.992633, 0.121159, 0, 58.048, 0 )
shadow_enabled = true

[node name="Fog" parent="." instance=ExtResource( 5 )]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.22535, 0 )
visible = false

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215195, 2.12495, -0.287899 )

[node name="Spatial" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67462, 0.961643, 1.23792 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true
__meta__ = {
"apply_volumetrics": false
}

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 60.0
depth = 62.0
material = ExtResource( 2 )
__meta__ = {
"apply_volumetrics": false
}

[node name="Rain" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15807, 1, -7.74853 )
visible = false

[node name="FireEffect" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95392, 1.73972, 0 )
