[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/particlematerial.material" type="Material" id=1]

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.531374, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 2, 2, 10 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.2
initial_velocity_random = 1.0
angular_velocity = 1.0
angle_random = 1.0
scale_curve = SubResource( 4 )

[sub_resource type="QuadMesh" id=7]
material = ExtResource( 1 )
size = Vector2( 5, 5 )

[node name="Fog" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10 )
layers = 4
amount = 500
lifetime = 20.0
preprocess = 10.0
visibility_aabb = AABB( -4, -5.97203, -11.7156, 8, 11.9441, 23.4312 )
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )
__meta__ = {
"apply_volumetrics": false
}
