[gd_scene load_steps=4 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 250, 100, 250 )
direction = Vector3( 0, -5, 0 )
spread = 1.0
initial_velocity = 1000.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.419608, 0.686275, 1, 0.243137 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 0.1, 2, 0.1 )

[node name="Particles" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.677638, 0 )
amount = 1000
lifetime = 0.1
speed_scale = 0.1
randomness = 1.0
visibility_aabb = AABB( -100, -10, -100, 200, 200, 200 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
