[gd_scene load_steps=10 format=2]

[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Characters/Player/SpringArm.gd" type="Script" id=2]
[ext_resource path="res://Characters/Player/Plyr1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Animation/Idle.tres" type="Animation" id=4]
[ext_resource path="res://Characters/Animation/Running.tres" type="Animation" id=5]
[ext_resource path="res://Characters/Player/InteractionRayCast.gd" type="Script" id=6]
[ext_resource path="res://Characters/Animation/Jumping.tres" type="Animation" id=7]

[sub_resource type="AnimationNodeBlendTree" id=2]
graph_offset = Vector2( -46, 14 )
nodes/output/position = Vector2( 660, 220 )

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="Player" type="KinematicBody" groups=["Player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Mesh/charactergodot")
autoplay = "Idle"
anims/Idle = ExtResource( 4 )
anims/Jumping = ExtResource( 7 )
anims/Running = ExtResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -0.00568975, 0.999984, 0, -0.999984, -0.00568975, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Mesh" type="Spatial" parent="."]

[node name="charactergodot" parent="Mesh" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="SpringArm" type="SpringArm" parent="."]
spring_length = 7.0
margin = 0.2
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="SpringArm"]
current = true
far = 500.0

[node name="InteractionRayCast" type="RayCast" parent="SpringArm/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11 )
enabled = true
cast_to = Vector3( 0, 0, 10 )
collision_mask = 3
script = ExtResource( 6 )
